:root {
  --color-base-bg: #f5f5f5;
  --color-base-text--white: hsl(0, 0%, 100%);
  --color-base-text--black: hsl(0, 0%, 7%);
  --color-base-text--yellow500: hsl(39, 100%, 71%);

  --color-base-card--purple100: hsl(254, 88%, 90%);
  --color-base-card--purple500: hsl(252, 94%, 67%);
  --color-base-card--yellow100: hsl(31, 66%, 93%);
  --color-base-card--yellow500: hsl(39, 100%, 71%);
  --color-base-card--white: hsl(0, 0%, 100%);
  --color-base-card--black: hsl(0, 0%, 7%);
}

/* --- GLOBAL RESET --- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* --- FONT --- */
body {
  font-family: "DM Sans", sans-serif;
  font-weight: 400; /* Regular */
  height: 100vh;
}

h1,
h2,
h3 {
  font-weight: 500; /* Medium */
}

h2 {
  font-size: 21px;
  font-weight: bold;
}

.text-yellow500 {
  color: var(--color-base-text--yellow500);
}

.text-purple500 {
  color: var(--color-base-card--purple500);
}

.italic {
  font-style: italic;
}

.title {
  font-size: 2.3rem;
  font-weight: bolder;
  display: block;
}

/* --- BACKGROUND --- */
body {
  background-color: var(--color-base-bg);
}

.bg-purple100 {
  background: var(--color-base-card--purple100);
}

.bg-purple500 {
  background: var(--color-base-card--purple500);
  color: var(--color-base-text--white);
}

.bg-yellow100 {
  background: var(--color-base-card--yellow100);
}

.bg-yellow500 {
  background: var(--color-base-card--yellow500);
}

.bg-white {
  background: var(--color-base-card--white);
}

/* --- CONTAINER --- */
.bento-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 2rem 1.5rem;
}

/* Card styles */
.bento-grid__card {
  display: grid;
  gap: 1rem;
  padding: 1rem;

  border-radius: 10px;
}

/* Card styles for card ONE */
.bento-grid__card.one {
  padding: 2.5rem 2.5rem;
  gap: 0.5rem;

  font-size: 1.7rem;
  text-align: center;
  line-height: 0.9;
}

/* Adding space after h1 in card ONE */
.bento-grid__card.one h1 {
  margin-bottom: 1rem;
}

/* Centering everything in card ONE */
.bento-grid__card.one > * {
  place-self: center;
}

/* Image styles within cards ONE */
.bento-grid__card.one img {
  max-width: 60%;
}

/* Image styles within cards 3 */
.bento-grid__card.three {
  padding-bottom: 0;
  overflow: hidden;
}

/* Image styles within cards 3 */
.bento-grid__card.three img {
  max-width: 75%;
  height: 115%;
  overflow: hidden;
}

/* Card styles for card 4 */
.bento-grid__card.four {
  padding: 1.5rem 1rem;
  gap: 1.2rem;
  text-align: center;
}

/* Centering everything in card 4 */
.bento-grid__card.four > * {
  place-self: center;
}

/* Centering everything in card 5 */
.bento-grid__card.five > * {
  place-self: center;
  text-align: center;
}

.bento-grid__card.five h2 {
  max-width: 65%;
}

/* Image styles within cards 5 */
.bento-grid__card.five img {
  max-width: 70%;
}

/* Diminishing widh of  h2 in card TWO */
/* .bento-grid__card.four h2 {
  max-width: 70%;
} */

/* Card styles for card THREE (police size) */
/* .bento-grid__card.three h2 {
  font-size: 1.7rem;
} */

/* Card styles for card FOUR (max space H1) */
/* .bento-grid__card.four h1 {
  font-weight: bolder;
  max-width: 90%;
} */

/* Image styles within cards */
.bento-grid__image {
  display: block;
  max-width: 100%;
  height: auto;
}

/* --- FOOTER --- */

.footer {
  margin-top: auto;
  text-align: center;
  color: var(--color-base-primary);
}

.attribution {
  font-size: 0.688rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.footer a {
  /* color: var(--color-base-primary-green); */
  text-decoration: none;
  color: var(--color-base-primary);
}

.fa-github {
  /* color: var(--color-base-primary-green); */
  margin-left: 0.5rem;
}

/* --- MEDIA QUERIES --- */
@media screen and (min-width: 768px) {
  body {
    display: grid;
    justify-content: center;
  }
  .bento-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "seven one one four"
      "seven two three four"
      "eight two three four"
      "eight six five five";
    padding: 2.5rem 5rem;
    /* max-height: 100vh; */
    border: 15px solid red;
    display: grid;
  }
  .one {
    grid-area: one;
  }
  .two {
    grid-area: two;
  }
  .three {
    grid-area: three;
  }
  .four {
    grid-area: four;
  }
  .five {
    grid-area: five;
  }
  .six {
    grid-area: six;
  }
  .seven {
    grid-area: seven;
  }
  .eight {
    grid-area: eight;
  }
}
